# Dockerfile
#Stage 1:
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

#Stage 2:
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "dist/index.js"]

# npm init -y
# npm install

# src/index.js
const express = require('express');
const app = express();
const PORT = 3000;

app.get('/', (req,res)=> {
res.send('Hello from multi-stage Docker!');
});

app.listen(PORT, () => {
console.log(`Server running on port ${PORT}`);
});

# package.json

{
  "name": "program-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'HI' && mkdir -p dist && cp src/index.js dist/",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "description": ""
}


# sudo docker build -t program2 .
#sudo docker run -t -p 3000:3000 program2
